spring.application.name=products
spring.datasource.url=jdbc:postgresql://ep-morning-sun-a1edfpgo-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_rNol4OK1Ubpi&sslmode=require
spring.jpa.hibernate.ddl-auto=update

